<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>Suprise</title>
        <link rel="stylesheet" href="./style.css"/>
        <style>
            .hearts {
            text-align: center;
            font-size: 1.5em;
            color: #3a2529;
            margin: 0px 0; /* Reduced from 20px */
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        <style>
            .color1{
            color: #3a2529;

            }
            .color2{
            color: #291d1f23;

            }
        </style>
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container">
                <img src="assets/yes.gif" alt="Snowball GIF" style="width: 100%;">
            </div>
            
            <h1 class="hearts">HAPPY BIRTHDAY<br>FAVOURITE ❤</h1>
            <p class="color1">Here is a gift for you dummy!!</p>
            <div class="btn">
                <a href="gift.html">Click here</a>
               

            </div>
            
        </div>
    </body>
</html>